# liteplayer

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ActivityScope.kt  App.kt  AppDaggerComponent.kt  AppDaggerModule.kt  FragmentScope.kt  MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainDaggerModule.kt  MainModel.kt  MainPresenter.kt  MainViewHolder.kt  PlayerServiceConnection.kt
app/src/main/java/com/example/musicplayer/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumModel.kt  AlbumPresenter.kt  AlbumViewHolder.kt
app/src/main/java/com/example/musicplayer/db/: Album.kt  AlbumDB.kt  Artist.kt  ArtistDB.kt  DB.kt  DbModule.kt  Track.kt  TrackDB.kt
app/src/main/java/com/example/musicplayer/lib/: CoverReader.kt  CustomAdapter.kt  CustomSeekBar.kt  IntentBuilder.kt  PlayerServiceConnection.kt  SquareImageView.kt  Timer.kt  TitleAdapter.kt  TwoWaySeekBar.kt
app/src/main/java/com/example/musicplayer/nowplaying/: NowPlayingActivity.kt  NowPlayingModel.kt  NowPlayingPresenter.kt  OnServiceConnectedListener.kt
app/src/main/java/com/example/musicplayer/player/: AudioEngine.kt  IsPlayingChangedListener.kt  Player.kt  PlayerAudioManager.kt  PlayerModule.kt  StandardAudioEngine.kt
app/src/main/java/com/example/musicplayer/service/: AudioNoisyReceiver.kt  PlayPauseReceiver.kt  PlayerAudioManager.kt  PlayerNotification.kt  PlayerService.kt  PlayerServiceBinder.kt  PlayerServiceComponent.kt  PlayerServiceModule.kt  PlayerServiceScope.kt
app/src/main/java/com/example/musicplayer/service/player/: BassEqualizer.kt  BassPlayer.kt  Player.kt  PlayerAudioManager.kt  StandardEqualizer.kt  StandardPlayer.kt  StandardVirtualizer.kt
app/src/main/java/com/example/musicplayer/service/player/vanilla/: VanillaEqualizer.kt  VanillaPlayer.kt  VanillaVirtualizer.kt
app/src/main/java/com/example/musicplayer/track/: TrackActivity.kt  TrackAdapter.kt  TrackModel.kt  TrackPresenter.kt  TrackViewHolder.kt
app/src/main/java/com/example/musicplayer/ui/: ActivityScope.kt  CoverReader.kt  CustomAdapter.kt  CustomSeekBar.kt  FragmentScope.kt  GoToNowPlayingButton.kt  GoToSettingsButton.kt  ServiceModel.kt  SquareImageView.kt  TitleViewHolder.kt
app/src/main/java/com/example/musicplayer/ui/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumComponent.kt  AlbumDaggerModule.kt  AlbumModel.kt  AlbumModule.kt  AlbumPresenter.kt  AlbumViewHolder.kt
app/src/main/java/com/example/musicplayer/ui/artist/: MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainDaggerModule.kt  MainModel.kt  MainModule.kt  MainPresenter.kt  MainViewHolder.kt
app/src/main/java/com/example/musicplayer/ui/eq/: EqActivity.kt  EqBandView.kt  EqComponent.kt  EqModel.kt  EqModule.kt  EqPresenter.kt  EqView.kt
app/src/main/java/com/example/musicplayer/ui/nowplaying/: NowPlayingActivity.kt  NowPlayingModel.kt  NowPlayingPresenter.kt  OnServiceConnectedListener.kt
app/src/main/java/com/example/musicplayer/ui/nowplaying_bar/: NowPlayingBarComponent.kt  NowPlayingBarFragment.kt  NowPlayingBarModel.kt  NowPlayingBarModule.kt  NowPlayingBarPresenter.kt
app/src/main/java/com/example/musicplayer/ui/prefs/: Prefs.kt  PrefsActivity.kt  PrefsComponent.kt  PrefsModel.kt  PrefsModule.kt  PrefsPresenter.kt
app/src/main/java/com/example/musicplayer/ui/track/: TrackActivity.kt  TrackAdapter.kt  TrackComponent.kt  TrackModel.kt  TrackModule.kt  TrackPresenter.kt  TrackViewHolder.kt
app/src/main/java/com/un4seen/bass/: BASSmix.java
app/src/main/res/drawable/: btn_playpause_background.xml  ic_music_note_padding.xml  ic_note.xml  listitem_onclick.xml
app/src/main/res/drawable-anydpi/: ic_status.xml
app/src/main/res/layout/: activity_album.xml  activity_eq.xml  activity_main.xml  activity_nowplaying.xml  activity_prefs.xml  activity_track.xml  fragment_nowplaying.xml  layout_title.xml  listitem_artist.xml  listitem_track.xml  notif_compact.xml  partial_eq_band.xml  partial_nowplayingbutton.xml  view_eq_band.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/musicplayer/: TestPlayerService.kt  TestPrefsModel.kt  TestStandardAudioEngine.kt  TestStandardEqualizer.kt  TestStandardPlayer.kt
app/src/test/java/com/example/musicplayer/service/: TestPlayerService.kt
app/src/test/java/com/example/musicplayer/service/player/: TestStandardEqualizer.kt  TestStandardPlayer.kt  TestStandardVirtualizer.kt
app/src/test/java/com/example/musicplayer/ui/artist/: TestMainModel.kt
app/src/test/java/com/example/musicplayer/ui/eq/: TestEqBandView.kt  TestEqModel.kt  TestEqPresenter.kt  TestEqView.kt
app/src/test/java/com/example/musicplayer/ui/prefs/: TestPrefsModel.kt
gradle/wrapper/: gradle-wrapper.properties
