buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
  }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "de.mannodermaus.android-junit5" version "1.13.0.0"
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/armeabi-v7a/libOpenSLMediaPlayer-no-neon.so']
        }
    }
    namespace 'com.example.musicplayer'
    lint {
        checkReleaseBuilds false
    }
}

kapt {
  correctErrorTypes true
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.fragment:fragment-ktx:1.8.8"

    implementation "com.google.dagger:hilt-android:2.56.2"
    kapt "com.google.dagger:hilt-compiler:2.56.2"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.13.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.13.2"
    testImplementation "io.mockk:mockk:1.14.4"
}