<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    android:orientation="vertical"
    tools:context=".ui.prefs.PrefsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textSize="32sp"
        android:text="Settings"
        style="@style/TextView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Audio Balance"
                style="@style/TextView"
                />

            <TextView
                android:id="@+id/audio_balance_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-25"
                style="@style/TextView"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <com.example.musicplayer.lib.CustomSeekBar
                android:id="@+id/audio_balance_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="40"
                android:progress="20"
                style="@style/SeekBar"
                />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>