<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:tint="@color/text"
        android:src="@drawable/ic_music_note"
        />

    <ImageView
        android:id="@+id/cover_fallback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:tint="@color/text"
        android:src="@drawable/ic_music_note"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Song title"
        />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:tint="@color/text"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play"
        />

    <ImageButton
        android:id="@+id/btnEq"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:tint="@color/text"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_eq"
        />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="7dp"
        android:tint="@color/text"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings"
        />

</LinearLayout>