<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@drawable/listitem_onclick">

    <TextView
        android:id="@+id/titleView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#eee"
        android:textSize="16sp"
        android:gravity="center_vertical"
        tools:text="Sample Text"
        />

</LinearLayout>