<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/icon_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_status"
        android:tint="@color/textFade"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon_status"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="LitePlayer"
        android:textColor="@color/textFade"
        android:textSize="14sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnPrev"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:text="Nothing is playing"
        />

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/btnPlayPause"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_prev"
        android:background="?android:selectableItemBackgroundBorderless"
        android:tint="@color/text"
        />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/btnNext"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play"
        android:background="?android:selectableItemBackgroundBorderless"
        android:tint="@color/text"
        />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_next"
        android:background="?android:selectableItemBackgroundBorderless"
        android:tint="@color/text"
        />

</RelativeLayout>